# serveless-carx

./: Carx-Serverless.sln  README.md
src/Application.Service/: Application.Service.csproj  SendToEventGrid.cs  appsettings.json  local.settings.json
src/Application.Service/Core/: DataBase.cs  FileCvs.cs  FindLicensePlateText.cs
src/Application.Service/Functions/: ExportLicensePlates.cs  ProcessImages.cs
src/Domain.Core/: Domain.Core.csproj  Event.cs
src/Domain.Core/Licenses/: PlateDataDocumentLicense.cs  PlateDataLicense.cs
src/Domain.Core/OCR/: Line.cs  OCRResult.cs  Region.cs  Word.cs
src/UploadLicensePlates/: Program.cs  UploadLicensePlates.csproj
src/UploadLicensePlates/conf/: appsettings.json
